<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".NewsActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="marquee"
        android:maxLines="4"
        android:text="Hello World!"
        android:textColor="#201515"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 May 2020"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@android:color/secondary_text_light"/>

</LinearLayout>